buildscript {
    ext.bgbillingClientVersion = '8.0_458'
}

plugins {
    id 'java-library-distribution'
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

configurations {
    fatJar
}

dependencies {
    compileOnly project(':common')
    compileOnly name: "bgbilling-client-$bgbillingClientVersion"
    fatJar project(':common')
}

jar {
    archiveBaseName = rootProject.name

    manifest {
        attributes 'Implementation-Title': gradle.ext.pluginId
        attributes 'Implementation-Version': gradle.ext.pluginVersion + '_' + gradle.ext.pluginBuildNumber
        attributes 'Implementation-Vendor': gradle.ext.pluginVendor
    }

    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distZip {
    eachFile {
        path = it.relativePath
        it.setPath(path.substring(path.indexOf('/') + 1, path.length()))
    }
}
