# bgbilling-plugin-search

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/search/client/: Main.java  PluginClientListener.java
common/: build.gradle
common/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/search/: BGPluginInfo.java
common/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/search/common/model/: SearchResult.java
common/src/main/resources/: plugin.xml
doc/: mockup.bmpr
module/: build.gradle
server/: build.gradle
server/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/search/server/action/: ActionFindContracts.java  ContractFinder.java  Permutator.java
server/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/search/server/dao/: SearchResultDAO.java
server/src/main/resources/com/github/alexanderfefelov/bgbilling/plugin/search/server/action/: find-contracts.sql
server/src/main/resources/com/github/alexanderfefelov/bgbilling/plugin/search/server/dao/: find-contracts.sql  sql-queries.properties
